register_globals = Off
error_reporting = E_ALL & ~E_NOTICE


[Zend]
zend_extension_manager.optimizer=/usr/local/Zend/lib/Optimizer-3.3.3
zend_extension_manager.optimizer_ts=/usr/local/Zend/lib/Optimizer_TS-3.3.3
zend_optimizer.version=3.3.3
zend_extension=/usr/local/Zend/lib/ZendExtensionManager.so
zend_extension_ts=/usr/local/Zend/lib/ZendExtensionManager_TS.so
sendmail_path = "/usr/sbin/sendmail -t -i -f webmaster@panorama30.ru"
session.save_path = "/home/panorama/data/tmp"
max_execution_time = 60
memory_limit = 128M
post_max_size = 8M
upload_max_filesize = 3M
display_errors= Off
log_errors= Off
